================================需求==================================

1.如果是第一次开启程序，判断标记，count=0；
2.遍历所有的目录，并生成ini文件
	2.2 目录结构：  /[券商ID]券商名称/[版本：分类(仿真/生产/其他)]/客户端包目录/客户端程序
															      /券商都有文件说明.ini
															      /完成包文件.exe
									/备份目录/[版本：分类(仿真/生产/其他)]/客户端名称+版本号+日期（安装exe）

				/发布目录/日期/a.客户程序子文件（更新的文件dll或exe）
							   b.需要添加的配置(需要添加ini的说明，增加) 
							   /完整程序目录
						/历史版本/日期+版本号/历史安装exe文件+版本+日期


	2.2 添加新券商（新增券商），
		2.2.1 提示输入券商编号和券商名称
		2.2.2 生成目录,并拷贝完整的程序
		2.2.3 手动说明特有文件

3.更新安装包文件
	选项
		1. 单  客户端更新及打包
			输入券商id
			输入客户端行情类型
				1. 全真
				2. 生产
				3. 模拟

		2. 全部客户但更新及打包

4.打包程序
	功能：

	1.注册表写入
	2.解压指定目录
	3.生成桌面快捷方式
	4.生成开始菜单文档
	5.程序必须在卸载里面。

	流程：

	1.判断安装路径
		如果有，将已有路径写入到安装程序程序里面
		如果没有，填写默认的安装路径。

	2.判断安装目录剩余可用空间，
			如果可用空间过小，那么安装按钮置灰。

	3.授权说明，不钩选，
			如果不钩玄，那么安装按钮置灰。
	
	4.创建桌面程序。默认创建

	5.创建开始菜单程序。默认创建
			开始菜单包括，启动程序，程序卸载

	6.点击安装，

	7.解压文件到系统临时目录

	8.拷贝临时文件至安装目录

	9.生成桌面快捷方式。

	10.生成开始菜单快捷方式。

	11.写如注册表

	12.验证文件完整性

	13.弹出结束提示
		是否在结束后弹出客户端，默认为否

===============================伪代码===================================
/*
生成配置文件
    1.查看是否有配置文件
        1.1 查看是否有配置文件
        没有，遍历目录，并写入配置文件
        文件夹格式：[券商编号]券商名称==券商版本
                    sandard/new--版本号==标准目录
                    测试目录==测试环境版本

        1.2 查看是否有配置文件count是否为0，
            如果为0，遍历安装目录生成配置文件

    1.1*  遍历安装目录并生成目录
    1.2*  写入配置文件

    2. 读标准目录，
        2.1 读执行文件及版本信息，和配置文件新增配置，
        2.2 拷贝文件至新目录
        2.3 判断是否有配置文件，如果有
                对比配置文件内容，将新增配置写入配置文件

    3. 更新主版本
        1.将现有版本作备份
        2.将新版本更新成最最新的，为打包准备

    4. 选择对应券商，并执行操作
		4.1 判断券商是否需要更新，
			如果需要，就更新
			否则跳过

    5. 新增券商，
        5.1 输入券商名称，和券商编号；
        5.1 新增文件目录
        5.2 将标准目录更新到券商编号 

    6. 不需要更新券商白名单。

*/